
var xhr_data_initialize = null;
var xhr_data_request_stage = null;
var xhr_data_request_type = null;
var xhr_data_request_object = null;
var xhr_data_response = null;
var xhr_data_event_loaded = null;
var xhr_data_event_progress = null;
var xhr_data_event_error = null;
var xhr_data_event_abort = null;


var xhr_request_object = [];
var xhr_request_object_index = -1;
var xhr_request_stage = [];
var xhr_response_type = [];
var xhr_response_text = [];
var xhr_response_data = [];
var xhr_request_initialize = null;
var xhr_request_event_loaded = null;
var xhr_request_event_progress = null;
var xhr_request_event_error = null;
var xhr_request_event_abort = null;
var xhr_clear_memory = null;

