



xhr_request_initialize = function(response_type, request_type, url)
{
  xhr_request_object_index = xhr_request_object_index + 1;
 
  let request_id = xhr_request_object_index;
	
	xhr_request_stage[request_id] = 1;
	xhr_request_object[request_id] = null;
	xhr_request_object[request_id] = new XMLHttpRequest();
	xhr_response_type[request_id] = response_type;
	
	if(response_type == 1)
	{
	  xhr_request_object[request_id].responseType = "text";
	}else if(response_type == 2)
	{
	  xhr_request_object[request_id].responseType = "arraybuffer";
	}
	
	xhr_request_object[request_id].addEventListener("load", xhr_request_event_load, false);
	xhr_request_object[request_id].addEventListener("error", xhr_request_event_error, false);
	xhr_request_object[request_id].addEventListener("abort", xhr_request_event_abort, false);
	
	xhr_request_object[request_id].open(request_type, url);
	
	return request_id;
}

xhr_request_send = function(request_type, parameters)
{
  let url_encoded_parameters = "";
	if(request_type == "POST")
	{
	  xhr_request_object[xhr_request_object_index].setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		for(let key in parameters)
		{
		  url_encoded_parameters = url_encoded_parameters + "&" + key + "=" + encodeURIComponent(parameters[key]);
		}
	}
	xhr_request_object[xhr_request_object_index].send(url_encoded_parameters);
	
};

xhr_request_event_load = function(event)
{
  if(xhr_response_type[xhr_request_object_index] == 1)
	{
	  xhr_response_text[xhr_request_object_index] = xhr_request_object[xhr_request_object_index].responseText;
	}else if(xhr_response_type[xhr_request_object_index] == 2)
	{
	  xhr_response_data[xhr_request_object_index] = xhr_request_object[xhr_request_object_index].response;
	}
  
	xhr_request_stage[xhr_request_object_index] = 3;
};

xhr_request_event_progress = function(event)
{
  
};

xhr_request_event_error = function(event)
{
  alert("error");
};

xhr_clear_memory = function()
{
  //clear last used http request.
	xhr_request_object[xhr_request_object_index] = null;
	xhr_request_stage[xhr_request_object_index] = null;
	xhr_request_stage[xhr_request_object_index] = null;
	xhr_response_type[xhr_request_object_index] = null;
	xhr_response_text[xhr_request_object_index] = null;
	xhr_response_data[xhr_request_object_index] = null;
}
